<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="5" viewPortTop="9344" zoom="100">
    <Region_XmlElement left="1005" top="2037" width="4551" height="2540" selected="0" zOrder="17" index="0" expanded="1" />
    <Ebs06_XmlElement left="6508" top="12567" width="4710" height="3810" selected="0" zOrder="1" index="1" expanded="1" />
    <Ebs08_XmlElement left="12012" top="-1297" width="4551" height="2963" selected="0" zOrder="18" index="2" expanded="1" />
    <Ebs01_XmlElement left="6509" top="-1270" width="4709" height="2963" selected="0" zOrder="19" index="3" expanded="1" />
    <Ebs02_XmlElement left="6588" top="1825" width="4604" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <Ebs10_XmlElement left="12119" top="5001" width="4498" height="2963" selected="0" zOrder="21" index="5" expanded="1" />
    <Ebs07a_XmlElement left="1084" top="7752" width="4551" height="2963" selected="0" zOrder="22" index="6" expanded="1" />
    <Ebs09_XmlElement left="12118" top="1905" width="4339" height="2963" selected="0" zOrder="23" index="7" expanded="1" />
    <Ebs07_XmlElement left="1058" top="4656" width="4498" height="2963" selected="0" zOrder="24" index="8" expanded="1" />
    <Ebs13_XmlElement left="12250" top="11324" width="4445" height="3386" selected="0" zOrder="2" index="9" expanded="1" />
    <Ebs03_XmlElement left="6614" top="4868" width="4445" height="3386" selected="0" zOrder="25" index="10" expanded="1" />
    <Ebs05_XmlElement left="6614" top="8466" width="4445" height="3810" selected="0" zOrder="4" index="11" expanded="1" />
    <Ebs14_XmlElement left="12277" top="14922" width="4127" height="2964" selected="0" zOrder="6" index="12" expanded="1" />
    <Ebs15_XmlElement left="1058" top="10927" width="4392" height="3387" selected="0" zOrder="7" index="13" expanded="1" />
    <Description_XmlElement left="1032" top="-1217" width="4551" height="2963" selected="0" zOrder="26" index="14" expanded="1" />
    <Ebs11_XmlElement left="12197" top="8360" width="4339" height="2964" selected="0" zOrder="27" index="15" expanded="1" />
    <School_XmlElement left="1085" top="14499" width="4233" height="4233" selected="0" zOrder="9" index="16" expanded="1" />
    <Teacher_XmlElement left="17303" top="-1350" width="4392" height="6350" selected="0" zOrder="28" index="17" expanded="1" />
    <Building_XmlElement left="17357" top="5080" width="4392" height="8043" selected="0" zOrder="11" index="18" expanded="1" />
    <Equipment_XmlElement left="17436" top="13308" width="4286" height="3810" selected="0" zOrder="13" index="19" expanded="1" />
    <Husbandry_XmlElement left="17357" top="17277" width="4392" height="7197" selected="0" zOrder="15" index="20" expanded="1" />
    <EbsInd_XmlElement left="6615" top="17224" width="4021" height="2964" selected="0" zOrder="40" index="21" expanded="1" />
</XSDDesignerLayout>